
* {
  margin: 0;
  padding: 0;
}
.card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgab(0, 0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1;
}

.card .header {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  color: white;
  font-size: 24px;
  padding: 8px;
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #161623;
  background: linear-gridient(#f00, #f0f);
}

.background:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background: linear-gradient(#f00,#f0f);
  clip-path: circle(30% at right 70%);
}

.background:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background: linear-gradient(#0e0,#f0f);
  clip-path: circle(30% at left 30%);
}
